# ludum

./: README.md  build.gradle  settings.gradle
src/main/java/io/github/ocelot/ludum/: Ludum.java
src/main/java/io/github/ocelot/ludum/api/: Minigame.java  MinigameManager.java  MinigameRegistry.java  MinigameState.java
src/main/java/io/github/ocelot/ludum/core/: DefaultMinigameState.java  LudumEvents.java
src/main/java/io/github/ocelot/ludum/core/command/: MinigameCommand.java
src/main/java/io/github/ocelot/minigame/: MinigameFramework.java
src/main/java/io/github/ocelot/minigame/api/: Minigame.java  MinigameManager.java  MinigameRegistry.java  MinigameState.java
src/main/java/io/github/ocelot/minigame/command/: MinigameCommand.java
src/main/java/io/github/ocelot/minigame/core/: DefaultMinigameState.java  MinigameFrameworkEvents.java  TestMinigame.java
src/main/java/io/github/ocelot/minigame/core/command/: MinigameCommand.java
src/main/java/io/github/ocelot/minigame/minigame/: Minigame.java  MinigameManager.java
src/main/resources/: plugin.yml
